# fint-p360-rpc-arkiv-adapter

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  k8s-beta.yaml  settings.gradle
.github/workflows/: build_artifacts.yaml  cd.yaml  ci.yaml  publish_to_acr.yaml  release.yaml
kustomize/base/: deployment.yaml
kustomize/overlays/agderfk-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/agderfk-no/beta/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/ffk-no/api/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/ffk-no/beta/: deployment.yaml  fint-adapter.yaml  onepassword.yaml
kustomize/overlays/ra-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/ra-no/beta/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/telemarkfylke-no/api/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/telemarkfylke-no/beta/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/tffk-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/tffk-no/beta/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/tromsfylke-no/api/: deployment.yaml  fint-adapter.yaml  onepassword.yaml
kustomize/overlays/tromsfylke-no/beta/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/trondelag-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/trondelag-no/beta/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/trondelagfylke-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/trondelagfylke-no/beta/: deployment.yaml  onepassword.yaml
kustomize/overlays/vestfoldfylke-no/api/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/vestfoldfylke-no/beta/: deployment.yaml  fint-adapter.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/vtfk-no/api/: deployment.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/vtfk-no/beta/: deployment.yaml  kustomization.yaml  onepassword.yaml
src/main/java/no/fint/: Application.java
src/main/java/no/fint/adapter/event/: EventResponseService.java  EventStatusService.java
src/main/java/no/fint/adapter/sse/: FintEventListener.java  SseInitializer.java
src/main/java/no/fint/p360/: AdapterProps.java  CaseDefaults.java  ContextUsers.java  CustomFormats.java  FilterSets.java  SupportedActions.java  TestController.java  TitleFormats.java  package-info.java
src/main/java/no/fint/p360/config/: ApplicationSecurity.java  DocumentArgsConfiguration.java  P360Configuration.java
src/main/java/no/fint/p360/handler/: Handler.java
src/main/java/no/fint/p360/model/: ContextUser.java  FilterSet.java
src/main/java/no/fint/p360/repository/: AzureBlobRepository.java  InternalFileRepository.java  InternalRepository.java  KodeverkRepository.java
src/main/java/no/fint/p360/service/: AdditionalFieldService.java  CachedFileService.java  CaseDefaultsService.java  CaseQueryService.java  ContextUserService.java  EventHandlerService.java  FilterSetService.java  LinkResolverService.java  P360CaseDefaultsService.java  TitleService.java  ValidationService.java
src/main/java/no/novari/: Application.java
src/main/java/no/novari/adapter/: AbstractSupportedActions.java  FintAdapterEndpoints.java  FintAdapterProps.java  package-info.java
src/main/java/no/novari/adapter/controller/: AdminController.java
src/main/java/no/novari/adapter/event/: EventResponseService.java  EventStatusService.java
src/main/java/no/novari/adapter/sse/: FintEventListener.java  SseInitializer.java
src/main/java/no/novari/fint/: Application.java
src/main/java/no/novari/fint/p360/: AdapterProps.java  ContextUsers.java  FilterSets.java  SupportedActions.java  TestController.java  package-info.java
src/main/java/no/novari/p360/: AdapterProps.java  ContextUsers.java  FilterSets.java  SupportedActions.java  TestController.java  package-info.java
src/main/java/no/novari/p360/config/: ApplicationSecurity.java  DocumentArgsConfiguration.java  P360Configuration.java
src/main/java/no/novari/p360/handler/: Handler.java
src/main/java/no/novari/p360/model/: ContextUser.java  FilterSet.java
src/main/java/no/novari/p360/repository/: AzureBlobRepository.java  InternalFileRepository.java  InternalRepository.java  KodeverkRepository.java
src/main/java/no/novari/p360/service/: CachedFileService.java  CaseQueryService.java  ContextUserService.java  EventHandlerService.java  FilterSetService.java  LinkResolverService.java  P360CaseDefaultsService.java  ValidationService.java
src/main/resources/: application-drosje.yml  application-test.yml  application.yml  banner.txt
src/main/resources/json/AccessGroupService/: GetAccessGroupsArgs.json
src/main/resources/json/CaseService/: CreateCaseArgs.json  GetCasesArgs.json  GetCasesResponse.json  UpdateCaseArgs.json
src/main/resources/json/ContactService/: GetContactPersonsArgs.json  GetEnterprisesArgs.json  GetPrivatePersonsArgs.json  SynchronizeContactPersonArgs.json  SynchronizeEnterpriseArgs.json  SynchronizePrivatePersonArgs.json  UpdateContactPersonArgs.json  UpdateEnterpriseArgs.json  UpdatePrivatePersonArgs.json
src/main/resources/json/DocumentService/: CreateDocumentArgs.json  DispatchDocumentsArgs.json  GetDocumentsArgs.json  SignOffDocumentArgs.json  UpdateDocumentArgs.json
src/main/resources/json/FileService/: CreateFileArgs.json  DeleteFileArgs.json  GetFileArgs.json  GetFileWithMetadataArgs.json  UpdateFileArgs.json  UploadArgs.json
src/main/resources/json/SupportService/: GetCodeTableRowsArgs.json  GetEventsArgs.json  GetLogsArgs.json
src/test/groovy/no/fint/model/: ArkivressursSpec.groovy  BeansPropertiesSpec.groovy
src/test/groovy/no/novari/model/: ArkivressursSpec.groovy
src/test/resources/: sak.json
(+369 files in other folders)
