buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.2.1'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'jsonschema2pojo'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.runtimeClasspath
    options.windowTitle = 'FINT Java SSE Adapter Skeleton'
    options.memberLevel = JavadocMemberLevel.PRIVATE
    destinationDir = file('./javadocs/')
}

sourceCompatibility = 17

repositories {
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.tika:tika-core:3.2.3'

    implementation 'org.glassfish.jersey.core:jersey-client:2.43'
    implementation 'org.glassfish.jersey.core:jersey-common:2.41'
    implementation 'org.jooq:jool-java-8:0.9.15'
    implementation 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'no.fint:fint-sse:2.0.1'
    implementation 'no.fint:fint-event-model:3.0.2'
    implementation 'no.fint:fint-relation-model:1.1.6'
    implementation 'no.fint:fint-model-resource:0.4.1'

    implementation 'no.fintlabs:fint-arkiv-case-defaults:4.4.0'
    implementation "no.fint:fint-arkiv-resource-model-java:${apiVersion}"
    implementation "no.fint:fint-administrasjon-model-java:${apiVersion}"

    implementation 'no.fintlabs:fint-antlr:1.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.azure:azure-storage-blob:12.26.1'
    implementation 'io.projectreactor:reactor-core:3.8.0'
    implementation 'commons-beanutils:commons-beanutils:1.11.0'
    implementation 'org.apache.commons:commons-text:1.14.0'

    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    systemProperties System.properties
}

test {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jsonSchema2Pojo {
    targetPackage = 'no.p360.model'
    sourceType = 'json'
    includeGetters = true
    includeSetters = true
}
